{
	"id": "lmsc-plugin",
	"name": "LM Studio Connect",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An AI Chat interface to a local LM Studio instance.",
	"author": "Joe Petrakovich",
	"authorUrl": "https://joe.ptrkv.ch",
	"isDesktopOnly": false
}
